PYTHONPATH=./client:./server

API_BASE_URL=https://enternal.my.id/flask
DEFAULT_API_URL=https://enternal.my.id/flask

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=db_client_server
DB_CHARSET=utf8mb4
